load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("//antlir/fbpkg:fbpkg.bzl", "fbpkg")

python_binary(
    name = "noc",
    main_src = "noc.py",
    deps = [
        ":noc_lib",
    ],
)

python_library(
    name = "noc_lib",
    srcs = [
        "dbquery.py",
        "functions.py",
    ],
    deps = [
        "//analytics/bamboo:lite",
        "//libfb/py:employee",
        "//libfb/py:thrift",
        "//libfb/py/thrift_clients:skynet_thrift_client",
        "//nettools/skynet/if:query-py",
        "//nettools/skynet/if:skynet-py",
        "//servicerouter/client/python/srproxy:srproxy",
        "//ti/platform/fna/lib:bgp",
        "//ti/platform/fnacli/cmds:glb",
    ],
)

fbpkg.builder(
    name = "scripts.nunopais",
    fail_on_redundant_configerator_fbpkg = False,
    path_actions = {
        "noc.par": ":noc",
    },
)
