load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("//antlir/fbpkg:fbpkg.bzl", "fbpkg")

oncall("snoe")

python_binary(
    name = "main",
    srcs = ["main.py"],
    main_module = "ens.tools.efs.ccp_ui_follow_up.main",
    deps = [
        "fbsource//third-party/pypi/termcolor:termcolor",
        ":ccp_lib",
        "//ens/noc_email/noc_to_ds:noc_ds_executer",
    ],
)

python_library(
    name = "ccp_lib",
    srcs = [
        "ccp_check.py",
        "ticket_check.py",
    ],
    deps = [
        "fbsource//third-party/pypi/termcolor:termcolor",
        "//analytics/bamboo:lite",
        "//ens/noc_email/noc_to_ds:noc-py",
        "//ens/noc_email/noc_to_ds:noc_ds_executer",
    ],
)

fbpkg.builder(
    name = "ccp_ui",
    fail_on_redundant_configerator_fbpkg = False,
    path_actions = {
        "main.par": ":main",
    },
)
